<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>demo</title>
  <meta name="viewport" content="width=750, user-scalable=no, target-densitydpi=device-dpi">
  <style>
    
    * {
      margin: 0;
      -webkit-text-size-adjust: none;
      box-sizing: border-box !important;
      -webkit-tap-highlight-color: transparent;
      -webkit-font-smoothing: antialiased !important;
      -webkit-touch-callout: none;
      -webkit-user-select: none;
    }
    a {
      text-decoration:none;
    }
    a:active,
    a:hover {
      outline: 0;
    }

    .clearfix {
      zoom: 1;
    }
    .clearfix:before {
      content: "\0020";
      display: block;
      height: 0;
      overflow: hidden;
    }
    .clearfix:after {
      content: "\0020";
      display: block;
      height: 0;
      overflow: hidden;
      clear: both;
    }
    .content {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap:wrap;
          flex-wrap:wrap;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
      -webkit-box-align: start;
          -ms-flex-align: start;
              align-items: flex-start;
    }
    .cell {
      width: 230px;
      height: 230px;
      margin:10px;
    }
    .cell a {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap:wrap;
          flex-wrap:wrap;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      width: 230px;
      height: 230px;
      color:#fff;
      /*border: 1px solid #000;*/
      -webkit-transition: all 0.1s ease-out;
      transition: all 0.1s ease-out;
      font-size: 30px;
      font-weight: bold;
      text-align: center;
    }
    .cell:nth-child(n+1) a {
      background: #04be02;
    }
    .cell:nth-child(2n+1) a {
      background: #CA4040;
    }
    .cell:nth-child(3n+1) a {
      background: #4390EE;
    }
    /*.cell a:hover {
      width: 220px; 
      height: 220px;
      margin:5px;
    }*/
  </style>
</head>
<body>
  <div class="content">
    <div class="cell">
      <a href="picture-in-picture/enlarge.html">画中画<br>放大</a>
    </div>
    <div class="cell">
      <a href="picture-in-picture/narrow.html">画中画<br>缩小</a>
    </div>
    <div class="cell">
      <a href="roll/index.html">ROLL</a>
    </div>
</div>
</body>
</html>